# forge-inflector-standalone

./: .travis.yml  README.md  pom.xml
src/main/java/com/saasquatch/forge_inflector_standalone/: Inflector.java
src/test/java/com/saasquatch/forge_inflector_standalone/: InflectorTest.java
